# rainyhills

./: README.md  pom.xml
src/main/java/com/test/rainyhills/: RainyHillsApplication.java
src/main/java/com/test/rainyhills/controller/: RainyHillsController.java
src/main/java/com/test/rainyhills/service/: WaterValueCounterService.java
src/test/java/com/test/rainyhills/controller/: RainyHillsControllerTest.java
src/test/java/com/test/rainyhills/service/: WaterValueCounterServiceTest.java
